// Reverse the number 

public class accenture {
      public static void main(String [] args) {
           int num = 123456, reverse = 0;

           for(; num != 0; num = num / 10) {
                  int remainder = num % 10;
                  reverse = reverse * 10 + remainder;
            }
            System.out.print("Reversed number : " + reverse )
      }
}

// Largest element in an array

public class accenture {
      public static void main (String [] args) {
           int arr [] = {2, 7, 4, 5, 3, 1};
           int max = arr[0];

           for(int i = 0; i < arr.length; i++)
                   if( arr[0] > max ) {
                          max = arr[0];
            }
             System.out.print("The Largest element in an Array is : " + max );
      }
}
